# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
av.offload.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
persist.audio.camcorder.stereo=true

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3183153
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Bluetooth
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true

# Camera
persist.camera.hal.debug.mask=268435456
persist.camera.HAL3.enabled=0
persist.camera.gyro.android=1

# Connectivity Engine support (CNE)
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Debug logging for DPM & CNE can be enabled via:
# Push libdpmlog.so to system/vendor/lib|64
#persist.dpm.nsrm.bkg.evt=3955
#persist.dpm.loglevel=7825

# Dexopt
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=true
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196609
ro.qualcomm.cabl=0
ro.sf.lcd_density=560
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO scheduler
sys.io.scheduler=bfq

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999

ro.com.android.mobiledata=false
ro.telephony.default_network=9,1
ro.use_data_netmgrd=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# USB OTG
persist.sys.isUsbOtgEnabled=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config
